AlmoxarifadoSenac/CadCategorias .xaml

<Window x:Class="AlmoxarifadoSenac.CadCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="Cadastro/Alteração de Categorias" Height="213.369" Width="525.568" ContentRendered="Window_ContentRendered" AutomationProperties.IsRowHeader="True" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
            FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="txtTitulo" MaxLength="20"
            materialDesign:HintAssist.Hint="Título"
            FontSize="14" VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,72,0,0" Width="499" />


        <Button x:Name="btnSalvar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="422,142,0,0" Content="SALVAR" Width="87" Click="BtnSalvar_Click" />

    </Grid>
</Window>
