AlmoxarifadoSenac/CadEquipamentos.xaml

<Window x:Class="AlmoxarifadoSenac.CadEquipamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="Cadastro/Alteração de Equipamentos" Height="290.952" Width="536.864" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Equipamento" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"
               FontSize="25" FontWeight="Bold" Height="42" Width="170"/>
        <TextBox x:Name="txtTitulo"
            materialDesign:HintAssist.Hint="Nome" MaxLength="100"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="109,56,0,0" Width="410" Height="39"  />

        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="150"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    TextWrapping="Wrap"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Descrição"
    FontSize="14" Margin="109,104,0,0" Height="81" Width="267" />
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Categoria" FontSize="14" Margin="394,155,0,0" VerticalAlignment="Top" Width="126" DisplayMemberPath="Nome" Height="30" />
        <Button x:Name="btnSalvar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="433,220,0,0" Content="SALVAR" Width="87" Click="BtnSalvar_Click" />
        <Image x:Name="imgEquip" HorizontalAlignment="Left" Height="100" Margin="4,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="imagem"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,173,0,0" Content="IMAGEM" Width="87" Click="imagem_click" />

    </Grid>
</Window>
