AlmoxarifadoSenac/CadFuncionario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AlmoxarifadoSenac.CadFuncionario"
        mc:Ignorable="d"
        Title="Cadastro/Alteração de Funcionários" Height="338" Width="396.8" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Funcionario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
            FontSize="25" FontWeight="Bold" Height="41" Width="364"/>

        <TextBox x:Name="txtNome" MaxLength="100"
            materialDesign:HintAssist.Hint="Nome"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,51,0,0" Width="370" Height="44"  />
        <TextBox x:Name="txtUsuario"
            materialDesign:HintAssist.Hint="Usuário" MaxLength="100"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,100,0,0" Width="370" Height="44"  />
        <TextBox x:Name="txtEmail"
            materialDesign:HintAssist.Hint="E-mail" MaxLength="100"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,149,0,0" Width="370" Height="44"  />
        <TextBox x:Name="txtRegistro"
            materialDesign:HintAssist.Hint="Número de Registro" MaxLength="100"
            FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,198,0,0" Width="234" Height="44"  />
        <ComboBox x:Name="cbTipoUsuario" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tipo de Usuário" FontSize="14" Margin="249,212,0,0" VerticalAlignment="Top" Width="131" Height="30" RenderTransformOrigin="0.5,0.2"/>
        <ToggleButton x:Name="tbAtivo" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            Margin="54,267,0,0" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,264,0,0" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Text="Ativo:" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="293,266,0,0" Content="SALVAR" Width="87" Click="BtnSalvar_Click" />
    </Grid>
</Window>
