AlmoxarifadoSenac/CarteiraWindow.xaml

<Window x:Class="AlmoxarifadoSenac.CarteiraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="Agendamentos" Height="450" Width="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtPesquisar" MaxLength="50"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Pesquisar" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,10,0,0" Width="191" Height="43" />
        <DatePicker x:Name="dpDataInicio"
                  Width="127"
                  materialDesign:HintAssist.Hint="Data Início" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="236,10,0,0" Height="43" />
        <DatePicker x:Name="dpDataFim"
            Width="127"
            materialDesign:HintAssist.Hint="Data Fim" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="368,10,0,0" Height="43" />

        <Button x:Name="btnBuscar"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="512,21,0,0" Content="BUSCAR" Click="BtnBuscar_Click"/>
        <Button x:Name="btnLimpar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="631,21,0,0" Content="LIMPAR" Click="BtnLimpar_Click"/>

        <DataGrid x:Name="dgCarteira" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="348" Margin="10,72,0,0" FontSize="14" VerticalAlignment="Top" Width="772">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Verificar Patrimonios" Click="VerificarPatrimonio_Click"/>

                    <MenuItem Header="Alterar Status para: Emprestado " Click="alterarStatusParaEmprestado_Click"/>
                    
                    <MenuItem Header="Alterar Status para: Devolvido " Click="alterarStatusParaDevolvido_Click"/>

                    <MenuItem Header="Alterar Status para: Atrasado " Click="alterarStatusParaAtrasado_Click"/>

                    <MenuItem Header="Excluir Agendamento " Click="ExcluirAgendamento_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Usuario.Nome}" Header="Usuario"/>
                <DataGridTextColumn Binding="{Binding Equipamento.Nome}" Header="Equipamento"/>
                <DataGridTextColumn Binding="{Binding Equipamento.NomeCategoria }" Header="Categoria"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding DataAgendamento}" Header="Data que Agendou"/>
                <DataGridTextColumn Binding="{Binding Dia}" Header="Dia do Agendamento"/>
                <DataGridTextColumn Binding="{Binding DataHoraRetirada}" Header="Hora de Retirada"/>
                <DataGridTextColumn Binding="{Binding DataHoraDevolucao}" Header="Hora de Devolução"/>
                <DataGridTextColumn Binding="{Binding StatusDevolucao}" Header="Status da Devolução"/>
                <DataGridTextColumn Binding="{Binding DataAlteracao}" Header="Data da Última Alteração"/>
                <DataGridTextColumn Binding="{Binding UsuarioAlteracao.Nome}" Header="Usuario da Última Alteração"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btnExcel"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Exportar para Excel" Margin="733,18,20.6,362" Click="BtnExcel_Click">
            <materialDesign:PackIcon
                Kind="AttachFile"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Window>
