AlmoxarifadoSenac/EquipamentosWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AlmoxarifadoSenac.EquipamentosWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
        mc:Ignorable="d"
        Title="Equipamentos" Height="455" Width="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtPesquisar" MaxLength="50"
        FontSize="16"
        materialDesign:HintAssist.Hint="Pesquisar"
        VerticalAlignment="Top" HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,0,0" Width="527" />
        <Button x:Name="btnBuscar"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    Margin="558,21,0,0" Click="BtnBuscar_Click">
            BUSCAR
        </Button>
        <Button x:Name="btnAdicionar"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    VerticalAlignment="Top" HorizontalAlignment="Left"            
    Margin="673,21,0,0" Click="BtnAdicionar_Click">
            ADICIONAR
        </Button>
        <DataGrid x:Name="dgEquipamentos" HorizontalAlignment="Left" Height="354" Margin="10,72,0,-0.4" FontSize="14" VerticalAlignment="Top" Width="772" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Alterar" Click="OpcaoAlterar_Click"/>
                    <MenuItem Header="Editar Patrimônios" Click="OpcaoPatrimonio_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Width="300" Header="Nome do Equipamento"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding NomeCategoria}" Width="367" Header="Categoria"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
