AlmoxarifadoSenac/FuncionariosWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AlmoxarifadoSenac.FuncionariosWindow"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
        Title="Usuarios" Height="450" Width="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtPesquisar" MaxLength="50"
            FontSize="16"
            materialDesign:HintAssist.Hint="Pesquisar"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,0,0" Width="527" />
        <Button x:Name="btnBuscar"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="558,21,0,0" Content="BUSCAR" Click="BtnBuscar_Click"/>
        <Button x:Name="btnAdicionar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            VerticalAlignment="Top" HorizontalAlignment="Left"            
            Margin="673,21,0,0" Content="ADICIONAR" Click="BtnAdicionar_Click"/>
        <DataGrid x:Name="dgFuncionarios" HorizontalAlignment="Left" Margin="10,72,0,0" FontSize="14" VerticalAlignment="Top" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Alterar" Click="OpcaoAlterar_Click"/>
                    <MenuItem Header="Excluir" Click="OpcaoExcluir_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding DsUsuario}" Header="Usuário"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding DStipousuario}" Header="Tipo de Usuário"/>
                <DataGridTextColumn Binding="{Binding NumeroRegistro}" Header="Número de Registro"/>
                <DataGridCheckBoxColumn Binding="{Binding Ativo}" Header="Ativo"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
