AlmoxarifadoSenac/PatrimonioWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmoxarifadoSenac"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AlmoxarifadoSenac.PatrimonioWindow"
        mc:Ignorable="d"
        Title="Patrimônios" Height="450" Width="381.513" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Patrimônio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
            FontSize="25" FontWeight="Bold"/>

        <TextBox x:Name="txtPesquisar" MaxLength="30"
            FontSize="16"
            materialDesign:HintAssist.Hint="Pesquisar"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,53,0,0" Width="261" />
        <Button x:Name="btnBuscar"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="88"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="276,63,0,0" Click="BtnBuscar_Click" Content="BUSCAR"/>
        <TextBox x:Name="txtSalvar" MaxLength="30"
            FontSize="16"
            materialDesign:HintAssist.Hint="Insira um novo patrimônio"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,99,0,0" Width="261" />
        <Button x:Name="btnSalvar"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            VerticalAlignment="Top" HorizontalAlignment="Left"            
            Margin="276,111,0,0" Click="BtnSalvar_Click" Content="SALVAR" Width="88"/>
        <DataGrid x:Name="dgPatrimonios" HorizontalAlignment="Left"  Margin="10,147,0,0" FontSize="14" VerticalAlignment="Top" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ativar/Desativar Patrimônio" Click="OpcaoAtivarDesativar_Click"/>
                    <MenuItem Header="Alterar" Click="OpcaoAlterar_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumeroPatrimonio}" Width="293" Header="Patrimônio"/>
                <DataGridCheckBoxColumn Binding="{Binding Ativo}" Header="Ativo"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
